{
  "name": "KOB-Keramika",
  "short_name": "KOB-Keramika",
  "description": "Interna aplikacija za troškove, mjere, građevinsku knjigu i cjenik.",
  "start_url": "https://borobilobrk.github.io/kob-keramika-web/",
  "scope": "https://borobilobrk.github.io/kob-keramika-web/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
